{
  "name": "@bconnorwhite/can-use-dom",
  "version": "1.0.8",
  "description": "Typed version of can-use-dom to check if you can use the DOM",
  "main": ".auto/build/index.js",
  "author": "Connor White",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/can-use-dom.git"
  },
  "keywords": [
    "can",
    "use",
    "dom",
    "is",
    "browser"
  ],
  "exports": "./.auto/build/index.js",
  "types": ".auto/build/index.d.js",
  "files": [
    ".auto/build/**/!(tsconfig.tsbuildinfo)"
  ],
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "auto build",
    "dev": "auto dev",
    "lint": "auto lint",
    "prepack": "yarn build",
    "test": "auto test",
    "typecheck": "auto typecheck"
  },
  "devDependencies": {
    "autorepo": "^0.1.2"
  },
  "eslintConfig": {
    "extends": "@autosoft/eslint-config"
  },
  "jest": {
    "preset": "@autosoft/jest-preset"
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-auto"
  }
}
